[gd_scene format=3 uid="uid://ckp3tqdh6tuq6"]

[ext_resource type="PackedScene" uid="uid://pg6ytaryk6y" path="res://scenes/player.tscn" id="1_l20p6"]
[ext_resource type="PackedScene" uid="uid://cfqyoqgd2hdby" path="res://scenes/ghost.tscn" id="2_vephn"]
[ext_resource type="Texture2D" uid="uid://bi56shwshcosw" path="res://icon.svg" id="3_b0nem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(128, 127)

[node name="demo" type="Node2D" unique_id=794894218]

[node name="Player" parent="." unique_id=1711015660 instance=ExtResource("1_l20p6")]
position = Vector2(420, 340)

[node name="ghost" parent="." unique_id=1112595502 instance=ExtResource("2_vephn")]
position = Vector2(564, 336)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=516606763]
position = Vector2(420, 468)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=682852120]
texture = ExtResource("3_b0nem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1770210945]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jyhfs")
