[gd_scene format=3 uid="uid://bjogyjwyccuna"]

[ext_resource type="Texture2D" uid="uid://b2682eedhr71n" path="res://assets/images/animation/7.png" id="1_76kh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_scoe8"]
atlas = ExtResource("1_76kh2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dyre"]
atlas = ExtResource("1_76kh2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57t3"]
atlas = ExtResource("1_76kh2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d62u"]
atlas = ExtResource("1_76kh2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwoht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scoe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dyre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d62u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Light" type="AnimatedSprite2D" unique_id=1564031698]
position = Vector2(4.7683716e-07, 2.3841858e-07)
scale = Vector2(2.75, 2.421875)
sprite_frames = SubResource("SpriteFrames_wwoht")
frame_progress = 0.54205245
