[gd_scene format=3 uid="uid://choystunvgoem"]

[ext_resource type="PackedScene" uid="uid://pg6ytaryk6y" path="res://scenes/player/player.tscn" id="1_tny1j"]
[ext_resource type="PackedScene" uid="uid://dq6plgrbyepev" path="res://scenes/camera.tscn" id="3_5klk1"]
[ext_resource type="PackedScene" uid="uid://1rawgbuqlynm" path="res://scenes/Components/Coin.tscn" id="3_c5w8p"]
[ext_resource type="PackedScene" uid="uid://c5viptoxpy5y4" path="res://scenes/Components/HeartPickup.tscn" id="4_7n2dk"]
[ext_resource type="PackedScene" uid="uid://drvi8m3nwylb7" path="res://scenes/enemies/mobs/bat/bat.tscn" id="4_avapt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qlq2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlq2q"]
size = Vector2(61, 154)

[node name="TestLevel" type="Node2D" unique_id=1774236187]

[node name="Player" parent="." unique_id=2085610372 instance=ExtResource("1_tny1j")]

[node name="Floor" type="StaticBody2D" parent="." unique_id=306388270]
position = Vector2(0, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2022255984]
shape = SubResource("WorldBoundaryShape2D_qlq2q")

[node name="Area2D" type="Area2D" parent="." unique_id=1616625673]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=59432273]
position = Vector2(-293, -12)
shape = SubResource("RectangleShape2D_qlq2q")

[node name="hud" parent="." unique_id=2086834432 instance=ExtResource("3_5klk1")]

[node name="bat" parent="." unique_id=789512219 instance=ExtResource("4_avapt")]
position = Vector2(421.00003, -79)
scale = Vector2(3, 3)

[node name="HeartPickup" parent="." unique_id=526582475 instance=ExtResource("4_7n2dk")]
position = Vector2(522, -56)
scale = Vector2(1.5, 1.5)

[node name="Coin" parent="." unique_id=1608490570 instance=ExtResource("3_c5w8p")]
position = Vector2(358, -7)

[connection signal="circle_drawn" from="hud" to="Player" method="_on_hud_circle_drawn"]
[connection signal="line_drawn" from="hud" to="Player" method="_on_hud_line_drawn"]
[connection signal="triangle_drawn" from="hud" to="Player" method="_on_hud_triangle_drawn"]
