[gd_scene format=3 uid="uid://cvpf683uvpt4x"]

[ext_resource type="Script" uid="uid://b573bng4rcc0b" path="res://scenes/levels/level_4/next_scene_4.gd" id="1_0jbra"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g516"]
height = 96.0

[node name="NextScene" type="Area2D" unique_id=1836429099]
script = ExtResource("1_0jbra")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307620373]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1309340742]
shape = SubResource("CapsuleShape2D_7g516")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
