[gd_scene format=3 uid="uid://diruyewfe185g"]

[ext_resource type="Script" uid="uid://baiuax4nnmupw" path="res://scripts/lvls/player_icon.gd" id="1_eyug6"]
[ext_resource type="Texture2D" uid="uid://5n3unyyn7fm5" path="res://assets/images/player/B_witch_icon.png" id="2_ddvy2"]
[ext_resource type="Texture2D" uid="uid://dtpnmo0q6f2cc" path="res://assets/images/UI/UI Pack/Sprite sheets/frame.png" id="2_eyug6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdt1"]
atlas = ExtResource("2_ddvy2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iq3g"]
atlas = ExtResource("2_ddvy2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h72au"]
atlas = ExtResource("2_ddvy2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyiu7"]
atlas = ExtResource("2_ddvy2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvy2"]
atlas = ExtResource("2_ddvy2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_btw3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iq3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h72au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyiu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvy2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerIcon" type="Node2D" unique_id=1646893056]
script = ExtResource("1_eyug6")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=307470316]
position = Vector2(64.5, 58.922623)
scale = Vector2(3.0333333, 3.0333333)
texture = ExtResource("2_eyug6")
region_enabled = true
region_rect = Rect2(201, 105, 30, 30)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1652629795]
position = Vector2(64.5, 59)
scale = Vector2(3.8125, 3.734693)
sprite_frames = SubResource("SpriteFrames_btw3e")
frame_progress = 0.37660906

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1154590370]
position = Vector2(64.5, 58.922623)
scale = Vector2(3.0333333, 3.0333333)
texture = ExtResource("2_eyug6")
region_enabled = true
region_rect = Rect2(153, 105, 30, 30)
