[gd_scene format=3 uid="uid://wrvyahwv456v"]

[ext_resource type="Texture2D" uid="uid://dwdpy34j7cvfv" path="res://assets/images/tilemaps/tilemap1_packed.png" id="1_cq0tu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1jfd"]
size = Vector2(35, 10)

[node name="RegularPlatform" type="StaticBody2D" unique_id=1090150119]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=172678598]
texture = ExtResource("1_cq0tu")
region_enabled = true
region_rect = Rect2(126, 126, 18, 10)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=567199185]
position = Vector2(-16, 0)
texture = ExtResource("1_cq0tu")
region_enabled = true
region_rect = Rect2(126, 126, 18, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1519031206]
position = Vector2(-7.5, 0)
shape = SubResource("RectangleShape2D_e1jfd")
one_way_collision = true
