[gd_scene format=3 uid="uid://coafju6wkmj0e"]

[ext_resource type="Texture2D" uid="uid://ch75dqqdicgyu" path="res://assets/images/tilemaps/Tiles/tile_0068.png" id="1_1dlu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r4nk"]
size = Vector2(18, 9.083334)

[node name="Spikes" type="Sprite2D" unique_id=529623262]
scale = Vector2(3, 3)
texture = ExtResource("1_1dlu7")

[node name="Area2D" type="Area2D" parent="." unique_id=1013400079]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1103814276]
position = Vector2(0, 4.541667)
shape = SubResource("RectangleShape2D_2r4nk")
