[gd_scene format=3 uid="uid://by0dowubj4e1h"]

[ext_resource type="Script" uid="uid://cbilaiumikn0x" path="res://scripts/enemies/components/player_detection_zone.gd" id="1_l2c7l"]

[node name="PlayerDetectionZone" type="Area2D" unique_id=1704440266]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_l2c7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=868536571]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
