[gd_scene format=3 uid="uid://dad8n45up7s3i"]

[ext_resource type="Texture2D" uid="uid://bu33olrgcqp3h" path="res://assets/images/doors/Door 12.png" id="1_w6x3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35oo5"]
size = Vector2(40, 60)

[node name="TeleportDoor" type="Node2D" unique_id=485091926]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2060263877]
shape = SubResource("RectangleShape2D_35oo5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1744511186]
texture = ExtResource("1_w6x3a")
