[gd_scene format=3 uid="uid://bqdkc7b8d61bq"]

[ext_resource type="Script" uid="uid://db88t4velrgds" path="res://scripts/next_level.gd" id="1_dp1dg"]
[ext_resource type="Texture2D" uid="uid://cyf4rv6ymq0sp" path="res://assets/images/UI/collide.png" id="2_s53u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahj50"]
size = Vector2(1, 4)

[node name="NextLevel" type="Area2D" unique_id=1020165941]
script = ExtResource("1_dp1dg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1210778344]
shape = SubResource("RectangleShape2D_ahj50")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1348808042]
visible = false
texture = ExtResource("2_s53u8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
