[gd_scene format=3 uid="uid://cu7lxq5trcvpt"]

[ext_resource type="Script" uid="uid://d21vpop32b7rl" path="res://scenes/levels/level_3/next_scene_3.gd" id="1_br1x1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g516"]
height = 96.0

[node name="NextScene" type="Area2D" unique_id=1836429099]
script = ExtResource("1_br1x1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307620373]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1309340742]
shape = SubResource("CapsuleShape2D_7g516")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
