[gd_scene format=3 uid="uid://bw2fba7mv53rt"]

[sub_resource type="GDScript" id="GDScript_aoljv"]
script/source = "extends Area2D

const FILE_BEGIN = \"res://scenes/levels/tutorial/scene_\"

func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"player\"):
		var current_scene_file = get_tree().current_scene.scene_file_path
		
		# Get just the file name (scene_3.tscn)
		var file_name = current_scene_file.get_file()
		
		# Remove \"scene_\" and \".tscn\"
		var level_number_str = file_name.trim_prefix(\"scene_\").trim_suffix(\".tscn\")
		
		var next_level_number = level_number_str.to_int() - 1
		
		# Optional safety check (don’t go below 1)
		if next_level_number < 1:
			return
		
		var next_level_path = FILE_BEGIN + str(next_level_number) + \".tscn\"
		get_tree().change_scene_to_file(next_level_path)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g516"]
height = 96.0

[node name="PrevScene" type="Area2D" unique_id=1836429099]
script = SubResource("GDScript_aoljv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307620373]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1309340742]
shape = SubResource("CapsuleShape2D_7g516")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
